export default {
  review: {
    rating: 'Arvostelu',
    comment: 'Lisää kommentti',
    send: 'Lähetä',
    addReview: 'Lisää arvostelu',
    noReviews: 'Ei vielä arvosteluja',
    reviews: 'Arvostelut',
    commentPlaceholder: 'Mikä on mielipiteesi tästä tuotteesta?',
    rating_required: 'Tähtiarvostelu vaaditaan',
    rating_added: 'Arvostelu lisätty',
    rating_failed: 'Arvostelun lisääminen epäonnistui',
  },
  products: {
    title: 'Tuotteet',
    noProducts: 'Ei tuotteita vielä',
    found: 'Löytyi ',
    products: 'tuotetta',
    search: 'Hae',
    basedOn: 'Perustuu',
    no_results: 'Ei tuotteita',
    product_not_found: 'Tuotetta ei löytynyt',
    noDescription: 'Kuvausta ei saatavilla',
  },
  screens: {
    FrontScreen: 'Juomat',
    CameraScreen: 'Skannaa',
    ProductDetailsScreen: 'Tiedot',
    AddReviewScreen: 'Lisää arvostelu',
    ProductCategoryScreen: 'Kategoria',
  },
  drinks: {
    ciders: 'Siiderit',
    wines: 'Viinit',
    beers: 'Oluet',
    longdrinks: 'Lonkerot',
    mixes: 'Juomasekoitukset',
    energy: 'Energia- ja urheilujuomat',
    waters: 'Kivennäis- ja lähdevedet',
    seasonal: 'Kausijuomat',
    softdrinks: 'Virvoitusjuomat',
    juices: 'Mehut',
    teas: 'Teet',
    coffees: 'Kahvit',
    all: 'Kaikki',
  },
  login: {
    welcomeBack: 'Tervetuloa takaisin!',
    pleaseSignIn: 'Ole hyvä ja kirjaudu tilillesi',
    pleaseSignUp: 'Ole hyvä ja rekisteröidy jatkaaksesi!',
    email: 'Sähköposti',
    password: 'Salasana',
    signIn: 'Kirjaudu',
    signUp: 'Rekisteröidy',
    noAccount: 'Ei vielä tiliä?',
    haveAccount: 'Onko sinulla jo tili?',
    invalidPassword: 'Väärä salasana',
    invalidLogin: 'Väärä sähköposti tai salasana!',
    emailInUse: 'Sähköposti on jo käytössä!',
  },
  profile: {
    logout: 'Kirjaudu ulos',
    settings: 'Asetukset',
    editProfile: 'Muokkaa profiilia',
    notifications: 'Ilmoitukset',
    welcome: 'Tervetuloa',
    update: 'Päivitä',
    username: 'Käyttäjänimi',
    updateSuccess: 'Profiili päivitetty!',
    updateFailed: 'Profiilin päivitys epäonnistui',
    areYouSure: 'Oletko varma, että haluat kirjautua ulos?',
    deleteAccount: 'Poista käyttäjätili',
    areYouSureDeleteAcc: `Oletko varma, että haluat poistaa käyttäjätilisi? Tätä toimintoa ei voi peruuttaa.`,
    accountDeleted: 'Käyttäjätili poistettu!',
  },
  misc: {
    categories: 'Kategoriat',
    scanEan: 'Skannaa EAN-viivakoodi',
    logoutSuccess: 'Olet nyt kirjautunut ulos!',
    yes: 'Kyllä',
    no: 'Ei',
    cancel: 'Peruuta',
    return: 'Palaa',
  },
  settings: {
    settings: 'Asetukset',
    account: 'Tili',
    personalInfo: 'Käyttäjätiedot',
  },
};
