export default {
  review: {
    rating: 'Rating',
    comment: 'Add a comment',
    send: 'Send',
    addReview: 'Add a review',
    noReviews: 'No reviews yet',
    reviews: 'Reviews',
    commentPlaceholder: 'What is your view?',
    rating_required: 'Star rating is required',
    rating_added: 'Review added',
    rating_failed: 'Review adding failed',
  },
  products: {
    title: 'Products',
    noProducts: 'No products yet',
    found: 'Found ',
    products: 'products',
    search: 'Search',
    basedOn: 'Based on',
    no_results: 'No results',
    noDescription: 'No description available',
    product_not_found: 'Product not found',
  },
  screens: {
    FrontScreen: 'Drinks',
    CameraScreen: 'Scan',
    ProductDetailsScreen: 'Details',
    AddReviewScreen: 'Add review',
    ProductCategoryScreen: 'Category',
  },
  drinks: {
    ciders: 'Ciders',
    wines: 'Wines',
    beers: 'Beers',
    longdrinks: 'Longdrinks',
    mixes: 'Mixes',
    energy: 'Energy/sports',
    waters: 'Waters',
    seasonal: 'Seasonal',
    softdrinks: 'Soft drinks',
    juices: 'Juices',
    coffees: 'Coffees',
    teas: 'Teas',
    all: 'All',
  },
  login: {
    welcomeBack: 'Welcome Back!',
    pleaseSignIn: 'Please sign in to your account',
    pleaseSignUp: 'Please sign up to your account',
    email: 'Email',
    password: 'Password',
    signIn: 'Sign in',
    signUp: 'Sign up',
    noAccount: "Don't have an Account?",
    haveAccount: 'Have an Account?',
    invalidPassword: 'Invalid password',
    invalidLogin: 'Invalid username or password!',
    emailInUse: 'Email is already in use!',
  },
  profile: {
    logout: 'Log out',
    settings: 'Settings',
    editProfile: 'Edit profile',
    notifications: 'Notifications',
    update: 'Update',
    welcome: 'Welcome',
    username: 'Username',
    updateSuccess: 'Profile updated!',
    updateFailed: 'Profile update failed',
    areYouSureDeleteAcc: `Are you sure you want to delete your account? You can't undo this action.`,
    areYouSure: 'Are you sure?',
    deleteAccount: 'Delete account',
    accountDeleted: 'Account deleted!',
  },
  misc: {
    categories: 'Categories',
    scanEan: 'Scan EAN Barcode',
    logoutSuccess: 'You are now logged out!',
    yes: 'Yes',
    no: 'No',
    cancel: 'Cancel',
    return: 'Return',
  },
  settings: {
    settings: 'Settings',
    account: 'Account',
    personalInfo: 'Personal info',
  },
};
